# Server
    PORT=4000
    NODE_ENV=development
    STATIC= /uploads

# DATABASE
    DB_NAME = learn_sequelize
    DB_USERNAME = root
    DB_PASSWORD = sa123456#
    DB_DIALECT = mysql

#JWT
    JWT_KEY = thisisasecretkey